<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\**" />
    <Content Remove="Migrations\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <None Remove="Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Autenticacao\Login.cshtml" />
    <None Include="Views\Home\Detalhes.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Interessadas\Index.cshtml" />
    <None Include="Views\Interessadas\PesquisaLeiloes.cshtml" />
    <None Include="Views\Leiloes\Categoria.cshtml" />
    <None Include="Views\Leiloes\Index.cshtml" />
    <None Include="Views\Leiloes\Novo.cshtml" />
    <None Include="Views\Shared\DisplayTemplates\LeilaoAntesDoPregao.cshtml" />
    <None Include="Views\Shared\DisplayTemplates\LeilaoEmAndamento.cshtml" />
    <None Include="Views\Shared\DisplayTemplates\LeilaoFinalizado.cshtml" />
    <None Include="Views\Shared\_Cabecalho.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_ModalLance.cshtml" />
    <None Include="Views\Shared\_Registro.cshtml" />
    <None Include="Views\Shared\_Rodape.cshtml" />
    <None Include="Views\Usuarios\Agradecimento.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
    <None Include="wwwroot\js\app.js" />
    <None Include="wwwroot\js\init.js" />
    <None Include="wwwroot\js\materialize.js" />
    <None Include="wwwroot\js\materialize.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer.Core.pt" Version="2.6.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alura.LeilaoOnline.Core\Alura.LeilaoOnline.Core.csproj" />
    <ProjectReference Include="..\Alura.LeilaoOnline.Dados\Alura.LeilaoOnline.Dados.csproj" />
  </ItemGroup>

</Project>
