# LeilaoOnline-Selenium-Tests

./: Alura.LeilaoOnline.sln
Alura.LeilaoOnline.Selenium/: Alura.LeilaoOnline.Selenium.csproj
Alura.LeilaoOnline.Selenium/Fixture/: CollectionFixture.cs  TestFixture.cs
Alura.LeilaoOnline.Selenium/Helpers/: SelectMaterialize.cs
Alura.LeilaoOnline.Selenium/PageObejects/: DashboardInteressadaPO.cs  DetalheLeilaoPO.cs  FiltroLeiloesPO.cs  HomeNaoLogadaPO.cs  LoginPO.cs  MenuLogadoPO.cs  MenuNaoLogadoPO.cs  NovoLeialoPO.cs  RegistroPO.cs
Alura.LeilaoOnline.Selenium/Testes/: AoCriarLeilao.cs  AoEfetuarLogin.cs  AoEfetuarLogout.cs  AoEfetuarRegistro.cs  AoFiltrarLeiloes.cs  AoNavegarParaFormNovoLeilao.cs  AoNavegarParaHome.cs  AoNavegarParaHomeMobile.cs  AoOfertarLance.cs
Alura.LeilaoOnline.WebApp/: Alura.LeilaoOnline.WebApp.csproj
